<RCC>
    <qresource prefix="/">
        <file>shaders/terrain/main.frag</file>
        <file>shaders/terrain/main.vert</file>
        <file>shaders/generic/normal_debug.frag</file>
        <file>shaders/terrain/normal_debug.geom</file>
        <file>shaders/overlay/main.frag</file>
        <file>shaders/overlay/main.vert</file>
        <file>shaders/terrain/test_overlay.frag</file>
        <file>shaders/terrain/pointer_overlay.frag</file>
        <file>shaders/terrain/brush_overlay.frag</file>
    </qresource>
</RCC>
