<RCC>
    <qresource prefix="/">
        <file>shaders/terrain/main.frag</file>
        <file>shaders/terrain/main.vert</file>
        <file>shaders/generic/normal_debug.frag</file>
        <file>shaders/terrain/normal_debug.geom</file>
        <file>shaders/overlay/main.frag</file>
        <file>shaders/overlay/main.vert</file>
        <file>shaders/terrain/test_overlay.frag</file>
        <file>shaders/terrain/pointer_overlay.frag</file>
        <file>shaders/terrain/brush_overlay.frag</file>
        <file>shaders/terrain/main.geom</file>
        <file>shaders/frustum/main.frag</file>
        <file>shaders/frustum/main.vert</file>
        <file>shaders/fluid/main.frag</file>
        <file>shaders/fluid/main.geom</file>
        <file>shaders/fluid/main.vert</file>
        <file>shaders/aabb/main.frag</file>
        <file>shaders/aabb/main.vert</file>
        <file>shaders/oct_sphere/main.frag</file>
        <file>shaders/oct_sphere/main.vert</file>
        <file>shaders/curve/main.frag</file>
        <file>shaders/curve/main.vert</file>
        <file>shaders/lib/universal_shader.frag</file>
        <file>shaders/lib/cubehelix.frag</file>
        <file>shaders/lib/matrix_block.glsl</file>
        <file>shaders/fluid/cpu.frag</file>
        <file>shaders/fluid/cpu.vert</file>
        <file>shaders/lib/sunlight.frag</file>
        <file>shaders/terraform/fluidsource.frag</file>
        <file>shaders/terraform/fluidsource.vert</file>
        <file>shaders/terraform/drag_plane.vert</file>
        <file>shaders/lib/unproject.glsl</file>
        <file>shaders/lib/inv_matrix_block.glsl</file>
        <file>shaders/terraform/fancy_drag_plane.frag</file>
        <file>shaders/terraform/terrain_drag_plane.frag</file>
        <file>shaders/debug/graph_node.frag</file>
        <file>shaders/debug/graph_node.vert</file>
        <file>shaders/debug/graph_edge.frag</file>
        <file>shaders/debug/graph_edge.vert</file>
        <file>shaders/lib/fluidatten.frag</file>
        <file>shaders/skycube/skycube.frag</file>
        <file>shaders/skycube/skycube.vert</file>
    </qresource>
</RCC>
