<RCC>
    <qresource prefix="/">
        <file>shaders/terrain/main.frag</file>
        <file>shaders/terrain/main.vert</file>
        <file>shaders/generic/normal_debug.frag</file>
        <file>shaders/terrain/normal_debug.geom</file>
        <file>shaders/overlay/main.frag</file>
        <file>shaders/overlay/main.vert</file>
        <file>shaders/terrain/test_overlay.frag</file>
        <file>shaders/terrain/pointer_overlay.frag</file>
        <file>shaders/terrain/brush_overlay.frag</file>
        <file>shaders/terrain/main.geom</file>
        <file>shaders/frustum/main.frag</file>
        <file>shaders/frustum/main.vert</file>
        <file>shaders/fluid/main.frag</file>
        <file>shaders/fluid/main.geom</file>
        <file>shaders/fluid/main.vert</file>
        <file>shaders/aabb/main.frag</file>
        <file>shaders/aabb/main.vert</file>
        <file>shaders/oct_sphere/main.frag</file>
        <file>shaders/oct_sphere/main.vert</file>
        <file>shaders/curve/main.frag</file>
        <file>shaders/curve/main.vert</file>
        <file>shaders/lib/universal_shader.frag</file>
        <file>shaders/lib/cubehelix.frag</file>
        <file>shaders/lib/matrix_block.glsl</file>
        <file>shaders/fluid/cpu.frag</file>
        <file>shaders/fluid/cpu.vert</file>
    </qresource>
</RCC>
